name: Develop deploy

on:
  push:
    branches:
      - develop

jobs:
  lint-and-test:
    uses: ./.github/workflows/lint-and-test.yaml

  deploy-develop:
    needs: [lint-and-test]
    uses: ./.github/workflows/deploy.yaml
    secrets:
      VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}

  sync-with-test:
    needs: [deploy-develop]
    steps:
      - name: Merge develop into test
        uses: devmasx/merge-branch@master
        with:
          type: now
          from_branch: develop
          target_branch: test
          github_token: ${{ github.token }}
